<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:id="@+id/rl"
               >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:background="#e0ffffff"
                android:id="@+id/relativeLayout"
               >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true">

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:background="@drawable/returnbutton"
                        android:id="@+id/Back"
                        android:layout_marginStart="15dp"
                        android:layout_alignTop="@+id/download"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="起点"
                        android:id="@+id/Sheet1"
                        android:background="@drawable/shape"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="途经点"
                        android:id="@+id/Sheet2"
                        android:background="@drawable/shape"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终点"
                        android:background="@drawable/shape"
                        android:id="@+id/Sheet3"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/download"
                        android:background="@drawable/download"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/big_button"
                android:id="@+id/btn_go"
                android:layout_below="@+id/bmapView"
                android:layout_marginTop="-200dp"
                android:layout_marginLeft="200dp" />
        </RelativeLayout>

</RelativeLayout>
