<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingle.ZiYou.content.CommentActivity"
    android:orientation="vertical"
    android:background="#03b0c3"
   >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:background="#ffffff"
        android:id="@+id/bar"
        >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/returnbutton"
            android:id="@+id/Comment_Back"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/Comment_Start"
            android:background="@drawable/start"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点详细"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:textColor="#03b0c3"
            android:textSize="50px"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/Comment_Back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#00000000"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/bar"></ListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/comment_edt"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/comment_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/put_btn_withtext"/>
    </LinearLayout>

</RelativeLayout>
